[tox]
requires = tox>=4
envlist = py312


[testenv:build-package]
description = build package
skip_install = true
deps =
    build
commands =
    python tools/prepare.py prepare-pip
    python -m build

[testenv:publish-dev]
description = publish to test.pypi.org
skip_install = true
allowlist_externals = tox
deps =
    build
    twine
commands =
    tox -e build-package
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc-dev" dist/*

[testenv:publish]
description = publish to pypi.org
skip_install = true
allowlist_externals = tox
deps =
    build
    twine
commands =
    tox -e build-package
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc" dist/*
