[tox]
requires = tox>=4
envlist = py312

[flake8]
max-line-length = 100

[testenv:lint]
description = run linter with flake8
deps = 
    flake8
commands = 
    flake8 --ignore=E722,E402,W503 usr/lib/renametoix

[testenv:clean]
description = removes temporary folders
skip_install = true
commands =
    python tools/prepare.py clean

[testenv:test-py312]
description = run pytest
setenv = 
    PYTHONPATH = {toxinidir}/src
deps = 
    pytest
commands = pytest

[testenv:build-package]
description = build package
allowlist_externals = tox
skip_install = true
deps =
    build
commands =
    tox -e lint
    python tools/prepare.py prepare-pip
    python -m build

[testenv:publish-dev]
description = publish to test.pypi.org
skip_install = true
allowlist_externals = tox
deps =
    build
    twine
commands =
    tox -e build-package
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc-dev" dist/*

[testenv:publish]
description = publish to pypi.org
skip_install = true
allowlist_externals = tox
deps =
    build
    twine
commands =
    tox -e build-package
    python -m twine upload --skip-existing --config-file "{env:HOME}/.pypirc" dist/*
